# Pixabay-Social-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/sar/instagramthesis/Home/: CameraFragment.java  DetailActivity.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  PixabayActivity.java  PixabayFragment.java
app/src/main/java/com/mustafa/sar/instagramthesis/Likes/: LikeActivity.java
app/src/main/java/com/mustafa/sar/instagramthesis/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mustafa/sar/instagramthesis/Profile/: AccountSettingActivity.java  EditProfileFragment.java  OnCommentSelectedListener.java  OnGridImageSelectedListener.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java  ViewProfileFragment.java
app/src/main/java/com/mustafa/sar/instagramthesis/Search/: SearchActivity.java
app/src/main/java/com/mustafa/sar/instagramthesis/Share/: GalleryFragment.java  PhotoFragment.java  SelectedImgActivity.java  ShareActivity.java  VideoFragment.java
app/src/main/java/com/mustafa/sar/instagramthesis/api_services/: InternetCheck.java  PixabayApi.java  PixabayService.java
app/src/main/java/com/mustafa/sar/instagramthesis/models/: Comment.java  GeneralInfoUserModel.java  Image.java  ImageList.java  Like.java  Photo.java  User.java  UserProfileAccountSetting.java
app/src/main/java/com/mustafa/sar/instagramthesis/nearbyConnections/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java  Constants.java  DeviceMessage.java  GestureDetector.java  MainActivity.java  TextActivity.java  VoiceActivity.java
app/src/main/java/com/mustafa/sar/instagramthesis/nearbyMessaging/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java  Constants.java  DeviceMessage.java  GestureDetector.java  MainActivity.java  TextActivity.java  VoiceActivity.java
app/src/main/java/com/mustafa/sar/instagramthesis/post/: Heart.java  ViewCommentFragment.java  ViewPostFragment.java
app/src/main/java/com/mustafa/sar/instagramthesis/test/: NearbyMessges.java
app/src/main/java/com/mustafa/sar/instagramthesis/utilities/: BottomNavigationViewHelper.java  CommentListAdapter.java  CommentRecyclerViewAdapter.java  DelayUtil.java  FileDirectory.java  FirebaseUtilities.java  HelperForGettingContentOfDirectories.java  HomeFeedListAdapter.java  InfiniteScrollListener.java  Permission.java  RecyclerImageListAdapter.java  SearchUserListAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java
app/src/main/java/com/mustafa/sar/instagramthesis/viewmodels/: ImageViewModel.java
app/src/main/java/com/mustafa/sar/pixabayscoialapp/Home/: DetailActivity.java  HomeActivity.java  HomeFragment.java  PixabayActivity.java  PixabayFragment.java
app/src/main/java/com/mustafa/sar/pixabayscoialapp/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: color_item_selected.xml  grey_border_bottom.xml  ic_insert_comment2.xml  ic_red_heart.xml  text_color.xml  vector_like_blue.xml  white_gray_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_pixabay.xml
app/src/main/res/drawable-mdpi/: black_border.xml  gray_border.xml
app/src/main/res/drawable-v24/: follow_button.xml  unfollow_button.xml  vector_comment.xml
app/src/main/res/drawable-xxxhdpi/: ic_white_heart.xml  vector_like_white.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_nearby_messages.xml  activity_pixabay.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_text_nearby.xml  activity_txt_voice.xml  activity_voice_nearby.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_pixabay_choose.xml  fragment_profile.xml  fragment_signout.xml  fragment_video.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  image_item.xml  justforinstagramicon.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsetting.xml  layout_center_profile.xml  layout_center_profile2.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_home_feed_list_item.xml  layout_single_comment.xml  layout_top_tabs.xml  layout_user_list_item.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+67 files in other folders)
