apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion 27
    defaultConfig {
        resConfigs("en", "xxhdpi")
        applicationId "com.mustafa.sar.instagramthesis"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ext.alwaysUpdateBuildId = false
        buildTypes {
            customDebugType {
                debuggable true
            }
        }

    }
    if (project.hasProperty('devBuild')) {

        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Design Library for Coordinator Layout and toolbars
    implementation "com.android.support:design:$supportLibraryVersion"
    //Add The BottomNaviagtionViewEx Helper for disabling the shifting mode
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle Progress bar
    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    //library for circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //RecycleView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Realtime database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Nearby Messaging Api
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.jakewharton:butterknife:8.2.1'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
