<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/socialmedia"
            android:id="@+id/socialicon"/>

        <TextView
            android:layout_below="@+id/socialicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom"
            android:text="Account Setting"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:id="@+id/textSetting"
            android:layout_marginBottom="30dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSetting"
            android:id="@+id/lvAccountSetting"
            >


        </ListView>

        <com.emredavarci.circleprogressbar.CircleProgressBar xmlns:cpb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleprogressbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:layout_centerVertical="true"
            cpb:backgroundColor="#e7b330"
            cpb:backgroundWidth="8"
            cpb:maxValue="100"
            cpb:prefix=""
            cpb:progressColor="#e76130"
            cpb:progressText="Uploading:"
            cpb:progressTextColor="#f9916b"
            cpb:roundedCorners="true"
            cpb:strokeWidth="10"
            cpb:suffix="%"
            cpb:textSize="10sp" />




    </RelativeLayout>


</merge>