<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- *********************Top Toolbar *******************-->

        <!-- **********Middle Section************************** -->

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:background="@drawable/white_gray_border_bottom">

            <LinearLayout
                android:id="@+id/linLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/profile_photo"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="75">

                    <include layout="@layout/snippet_top_profile" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mustafa"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="I live in Veszprem"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="http://mustafashahoud.com"
                    android:textColor="@color/blue"
                    android:textColorLink="@color/blue"
                    android:textSize="16dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linLayout2"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</merge>