<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_gray_border_bottom">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_backarrow" />


                    <TextView
                        android:id="@+id/ProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                       android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/backArrow"
                        android:text="Options"
                        android:textColor="@color/black"
                        android:textSize="22dp" />


                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>


</merge>